{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=4books.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeminiApi": {
    "ApiKey": "AIzaSyC7xunl81tnRbXcVB6h7MtnRJW_oIDRm70"
  },
  "AllowedHosts": "*"
}
